{
  "name": "bookshare",
  "version": "1.0.0",
  "description": "BookShare Android & iOS App",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.7.1",
    "forever": "^0.15.1",
    "mongojs": "^2.3.0",
    "restify": "^4.0.4"
  },
  "engines": {
    "node": "4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pr3md/ase-project-team14.git"
  },
  "keywords": [
    "bookshare",
    "app",
    "bookshare",
    "ase",
    "project"
  ],
  "author": "Pallavi Ramineni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pr3md/ase-project-team14/issues"
  },
  "homepage": "https://github.com/pr3md/ase-project-team14#readme"
}
