<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <ion-tab title="Login" icon-off="ion-log-in" icon-on="ion-log-in" href="#/auth/login">
    <ion-nav-view name="tab-login"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Register" icon-off="ion-person" icon-on="ion-person" href="#/auth/register">
    <ion-nav-view name="tab-register"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Reset" icon-off="ion-settings" icon-on="ion-settings" href="#/auth/forgot">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>

</ion-tabs>
