<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <ion-tab title="Dashboard" icon-off="ion-clipboard" icon-on="ion-clipboard" href="#/dashboard/home">
    <ion-nav-view name="tab-dashboard"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Wishlist" icon-off="ion-bookmark" icon-on="ion-bookmark" href="#/dashboard/wishlist">
    <ion-nav-view name="tab-wishList"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Account" icon-off="ion-gear-a" icon-on="ion-gear-b" href="#/dashboard/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>

</ion-tabs>
